{
  "name": "ts-haram-leotta-v5",
  "version": "5.2.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --clear --transpile-only --poll ./src/index.ts",
    "register-commands": "ts-node-dev --clear --transpile-only --poll ./src/slashRegistration.ts",
    "build": "tsc",
    "start": "node ./dist"
  },
  "keywords": [ "NodeJS", "TypeScript", "Discord", "Music", "Chat" ],
  "author": "Cotezzo",
  "license": "ISC",
  "description": "Multi-Purpose Discord Bot for personal use",
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.14.0",
    "axios": "^1.6.8",
    "discord.js": "^14.15.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "he": "^1.2.0",
    "jimp": "^0.22.12",
    "libsodium-wrappers": "^0.7.13",
    "mongoose": "^8.3.5",
    "opusscript": "^0.0.8",
    "uuid": "^9.0.1",
    "youtube-search-api": "^1.2.2",
    "ytdl-core": "^4.11.5"
  }
}
